{ 
	"name" : "subtle-pattern-downloader",
	"description": "Subtle Pattern Downloader",
	
	"version": "0.0.1",
	
	"dependencies": {
		"request": 			">=2.11.1",
		"cheerio": 			">=0.10.0",
		"coffee-script": 	">= 1.3.3"
	}
}